
portal 0 http://dmtn.tv:8080/c/?mac=00:1a:79:fc:23:a7

portal 1 http://magnum-ott.net:80/c/?mac=00:1a:79:5f:51:88

portal 2 http://beams-tv.stream:80/c/?mac=00:1A:79:46:86:50

portal 3 http://area45.eu:8080/c/?mac=00:1A:79:03:09:B8

portal 4 http://mainpanel01.club:8080/c/?mac=00:1A:79:08:5C:1B

portal 5 http://magmegiill2mig4zil.funtogether.xyz:8080/c/?mac=00:1A:79:2C:C4:2F
